# data-to-mysql

./: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s.yml  pom.xml
src/main/java/com/mycompany/tahiti/analysis/Repository/: Bilu.java  Case.java  DataFactory.java  Person.java
src/main/java/com/mycompany/tahiti/analysis/configuration/: Configs.java  OverallSettings.java
src/main/java/com/mycompany/tahiti/analysis/controller/: BIController.java  BiluController.java  CaseController.java  ConfigurationController.java  PersonController.java  TahitiAnalysisController.java
src/main/java/com/mycompany/tahiti/analysis/fusion/: FusionEngine.java
src/main/java/com/mycompany/tahiti/analysis/jena/: BaseJenaLibrary.java  FusekiJenaLibrary.java  JenaLibrary.java  JenaLibraryFactory.java  MysqlJenaLibrary.java  TdbJenaLibrary.java  TdbJenaPersistence.java
src/main/java/com/mycompany/tahiti/analysis/model/: Bilu.java  BiluBaseInfo.java  BiluRichInfo.java  Case.java  CaseBaseInfo.java  CaseRichInfo.java  Edge.java  EdgeType.java  EntityType.java  Graph.java  Node.java  NodeType.java  Person.java  PersonModel.java  PersonRichInfo.java  RelevantGraph.java  ValueObject.java
src/main/java/com/mycompany/tahiti/analysis/model/CrimeComponent/: CapacityResponsibility.java  CrimeComponent.java  CrimeObject.java  CrimeObjectiveAspect.java  CrimeSubject.java  CrimeSubjectiveAspect.java  JointCrime.java  PersonFromDu.java
src/main/java/com/mycompany/tahiti/analysis/repository/: BasicInfo.java  Bilu.java  Case.java  CaseBaseInfo.java  CaseMongo.java  DataFactory.java  MongoCaseRepo.java  Person.java  Role.java
src/main/java/com/mycompany/tahiti/analysis/springboot/: SwaggerConfiguration.java  TahitiAnalysisServerApplication.java
src/main/java/com/mycompany/tahiti/analysis/utils/: FileUtils.java  JenaUtil.java  Utility.java
src/main/java/com/mycompany/tahiti/annalysis/model/: Bilu.java  Case.java  EntityType.java  Person.java
src/main/resource/config/: application.properties  sdb.ttl
src/main/resource/jena/: StatementSample.txt
src/main/resources/: application-fusekiDev.yml  application-fusekiLocal.yml  application-fusekiProd.yml  application-rizhao.yml  application-tdbDev.yml  application-tdbProd.yml  application.yml
src/main/resources/config/: application.properties  sdb.ttl
src/test/java/com/mycompany/tahiti/analysis/configuration/: TestReadConfig.java
src/test/java/com/mycompany/tahiti/analysis/engine/: Reserved.java
src/test/java/com/mycompany/tahiti/analysis/jena/: TestJenaLibrary.java  TestReadMysqlJena.java  TestReadTdbJena.java
src/test/resources/jena/: StatementSample.txt  Statements.txt
