jenaConfigFilePath=config/sdb.ttl
jenaMappingModel=biluV1
jenaTestModelName=analysisTest
jdbcUrl=jdbc:mysql://47.104.8.27/bilu_jena?useUnicode=true&characterEncoding=utf8
mysqlUser=root
mysqlPassword=admin
server.port=9876